//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

body{
	font-family: 'Lato', sans-serif;

	&.zh-hant{
		font-family: 'Heiti TC Medium', MHeiHK, '微軟正黑體', 'Microsoft JhengHei', SimHei, sans-serif!important;
	}
}

.content-container{
	h3{
		font-weight: 700;
	}
	a{
		color: #333333;
		text-decoration: underline;
	}
}

.noPadding{
	padding-left:0;
	padding-right:0;
}

.page-head-container{
	position:relative;
	  /*max-width: 1170px;*/
	  margin: 0 auto;
	  height: auto;
	  top: 0;
	img{ 
		display: block;
		width: 100%;
		height: auto;}
	.no-featured-img {
		width: 100%;
		height: 63px;
		}
	.page-title{
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		bottom: -23px;
		
		h2{
		  color: #664400;
		  text-transform: uppercase;
		  border: 1px solid #664400;
		  padding: 10px 37px;
		  background-color: #fff;
		  letter-spacing: 3px;
		  margin-top: 0;
		  margin-bottom: 0;
		  display: inline-block;
		  font-size: 23px;
		  /*font-family: 'Lato', sans-serif;*/
		  font-weight: 900;
		}
	}
}


#news-page .container, 
#collection-content-page, 
#services-page .container,
#career-page .container,
#contact-page .container,
#default-page .container {  padding: 70px 15px;}

 
//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
.page-head-container{
	.page-title{
		h2{padding: 10px 80px;}
		}
	.no-featured-img {
		width: 100%;
		height: 157px;
		}
}
}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}