//===============================================================================
//===============================================================================
// Base / Mobile
//===============================================================================
//===============================================================================
.container {
	position:relative;
}
.navbar-fixed-top{
  position: absolute;

 }
 .main{
   position: relative;
   top: 64px;
   padding-bottom: 64px;
}
.navbar-default {
    background-color: rgba(42, 28, 0, 0.9);
    border: none;
	margin-bottom:0;
	.navbar-header{
	 	margin-right: 0;
  		margin-left: 0;
		.navbar-brand{
			width: 111px;
			height:auto;
			padding: 10px;
			margin-left: 12px;
		
			img{
				width:100%;
				height:auto;
			}
		}
		.navbar-toggle{
			margin-right: 24px;
		}
	} 
	.nav-container{
		.main-menu{
			text-align: center;
		}
		li {
			text-align: center;
			display: block;
			float:none;
			a{
				color:#fff;
				letter-spacing: 1px;
			}
			&:hover {
				a{
				background: none;
				color:#ccc;
				}
			}
		}
		li.active a{
			color:#fff;
			background: none;
			&:hover {
				background: none;
				color:#ccc;
			}
		}
		#menu-primary-navigation{
		  float: none;
		  text-align: center;
		  margin: 0 auto;
		  display: inline-block;
		}
	}
	.nav-social {
		padding-bottom: 10px;
		text-align: center;
		a{
			color: rgba(225, 225, 225, 0.5);
			&:hover{color: rgba(225, 225, 225, 0.7);}
		}
		.fa-stack{font-size: 100%;}
		.fa-inverse {color: rgba(42, 28, 0, 0.9);}
	}
}
.content-info{
	padding: 10px 0;
	background-color: rgb(147, 144, 139);
	color:#fff;
	text-transform: uppercase;
	text-align: center;
	.footer_link_container{
		font-size: 12px;
		letter-spacing: 1px;
		.navbar-nav {
			float:none;
			margin: 10px 0;
			li {
				display: inline-block;
				margin: 10px 7px 10px 0;
				border-right: 1px solid #fff;
				a{
				color:#fff;
				margin: 0px 7px 0px 0;
				padding: 0;
				display: inline-block;
				border-bottom: 1px solid #fff;
				&:hover{
					color:#ccc;
					background:none;
					border-bottom: 1px solid #ccc;
					}
				}
				&:last-child{
					border-right: 0px;
				}
			}
		}
	}
	.nav-social {
		color: rgba(225, 225, 225, 0.5);
		text-align: center;
		margin: 10px 0;
		a{
			color: rgba(225, 225, 225, 0.5);
			&:hover{
				color: rgba(225, 225, 225, 0.7);
				}
			border-bottom: 0px;
		}
		.fa-inverse {
		  color: #93908B;
		}
	}	
}


//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
.main{
   position: initial;
   padding-bottom: 0;
}

.navbar-default {
	.nav-container{
	    li{
			display: inline-block;
				a{  
					padding: 10px 14px; 
				}
			&:last-child a{padding-right:0; }
		}
		.main-menu{
			padding-top: 28px;
			text-align: right;
		}
	}
	
	.nav-social {
		position: absolute;
		  right: 0;
		  padding-top: 5px;
	}
}
.content-info{
	text-align:left;
}
  
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
.navbar-fixed-top{
  position: fixed;
 }
.navbar-default {
	
	.navbar-header {
	  padding-top: 22px;
	  padding-bottom: 12px;
	  position: relative;
	  .navbar-brand{
	    padding: 0px;
		margin-left: 0px; 
	  }
	}
	
	.nav-container{
		  margin-top: -37px;
		  width: 100%;
		  float: left;
		  margin-left: -28px;
		  padding-bottom: 10px; 
		li{
			display: inline-block;
		}
		.main-menu{
			padding-top: 0px;
			text-align: center;
		}
	}
	
	.nav-social {
		padding-bottom: 0px;
		  position: absolute;
		  right: 0; 
		  bottom: 16px;
	}
	
}

.content-info{
	.nav-social{
			text-align: right;
	}
		
	.footer_link_container{
		.navbar-nav {
			margin: 0;
			li a{
			margin: 0 7px 0 0;
			}
		}
	}
}


}
//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {


.navbar-default {	
	.nav-social {
		padding-bottom: 0px;
		position: absolute;
		right: 0;
		bottom: 16px;
	}
}


}