//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
#career-page{
	text-align:center;
	h3{color:#999999;text-transform: uppercase;  margin-bottom: 24px; margin-top: 24px;}
 	p{color:#664400;font-size: 15px;letter-spacing: 1px;}
 	.career-content{
 		margin-bottom: 30px;
  		margin-top: 20px;
  			a{  color: #664400;}
  		}
 	.career-post{
 		border:1px solid #640;
 		padding:  20px;
 		margin-bottom: 30px;
  		margin-top: 20px; 
  			p{color:#666666;}
  			h3{color:#000;  margin-top: 10px;}
  		}
}
//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {


}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}