//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

#collection-content-page{
	.collection-box{
		display:block;
		margin-bottom:50px;
		.single-collection-img {
			display:block;
			padding:10px 10px 0 10px;
			background-color: #cdcac3;
				img{width:100%;}
				a{
					position:relative;
					display:block;
					img{border:1px solid #fff;width:100%;height:auto;}
					
			}
			.overlay{
						background:rgba(42,28,0,0.8);
						width:100%;
						height:100%;
						opacity:0;
						position:absolute; 
						-webkit-transition: opacity .25s ease;
						-moz-transition: opacity .25s ease;
						display:block;
						color:#fff;
						font-size:20px;
						text-align:center;
						border:1px solid #fff;
							p{position:relative; top:43%;}
						}
					}
		.single-collection-title{
			display:block;
			background-color:#cdcac3;
			margin:0;
			text-align:center;
			letter-spacing: 1px;
				h3{margin:0;
					a{
						color:#000;
						display: block;
					  	padding: 15px 10px;
					  	font-size: 17px;
					  	&:hover{text-decoration:none;}
					  }
					}
			}
		&:hover{
			.single-collection-img {background-color: #998761;}
			.single-collection-title h3{
				background-color:#998761;
				a{
					color:#fff;
				}
			}
			.overlay{opacity:1;}
			}
	}
	
	
	
}


//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

#collection-content-page{
	.collection-box{
		.single-collection-img {
			a{
				.overlay{
					p{position:relative; top:30%;}
				}
			}
		}
	}
}


}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {


#collection-content-page{
	.collection-box{
		.single-collection-img {
			a{
				.overlay{
					p{position:relative; top:45%;}
				}
			}
		}
	}
}


}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}