//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
#contact-page{
	background-color: #e6e4e0;
	.contact-info {
		
  		padding-top: 30px;
  		padding-bottom: 50px;
  		text-align:center;
  			
  			

  			i{
  				border: 1px solid #664400;
				padding: 20px;
				width: 100%;
				margin-bottom: 11px;
				color: rgb(102, 68, 0);
  				}
  			a,span{
  				display: block;
				  color: rgb(102, 68, 0);
				  font-size: 16px;
				  word-wrap: break-word;
				  margin-bottom:20px;
					i{
						border: 1px solid #664400;
						padding: 20px;
						width: 100%;
						margin-bottom: 11px;
						color: rgb(102, 68, 0);
							
						}
					&:hover i{background-color:#fff;}

  				} 
  		}
  	
  	.contact-form{ 
  		background-color: #fff;
  		padding-top: 50px;
  		padding-bottom: 50px;
  		
  			
			.form-wrapper{
				width:100%;
				padding:0 10px;
				margin: 0 auto;
					.form-group {
						label{
							width: 100%;
							text-align: left;
							vertical-align: top;
							display:inline-block;
							  color: #666666;
							  letter-spacing: 2px;
							  font-size: 16px;
							}
						input, textarea {border:1px solid #999999;padding:5px;width:100%}
						span.wpcf7-form-control-wrap{  width: 100%;display: inline-block;}
						}
					.submit-btn{
						text-align:right;
							input[type="reset"] {
								  background-color: #93908c;
								  border: none;
								  color: #fff;
								  padding: 11px 40px;
								  letter-spacing: 1px;
								}
								input[type="submit"] {
								  background-color: #664400;
								  border: none;
								  color: #fff;
								  padding: 11px 40px;
								  margin-left: 10px;
								  letter-spacing: 1px;
								}
							.ajax-loader{float:left;}
						}
				}
  		}
}
//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

#contact-page{
	.contact-form{ 
			
				.form-wrapper{
					width:65%;
						.form-group {
							label{
								width: 20%;
								line-height: 32px;
								}
							span.wpcf7-form-control-wrap{  width: 80%;}
							}
					
					}
			}
}

}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}