//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
.eggstar{
	.navbar-default{
		background-color: rgba(0, 0, 0, 0.9);

		 .nav-container li:hover a,
		 .nav-container li.active a{
		 	color: #99E5FF!important;
		 }
		.nav-container .mobile-language-selector-wrapper a{
			&:active, &:hover{
				color: #99E5FF!important;
			}
		}
	}
	.home-new-collection .sectionIntro .section-contents,
	.home-new-collection .section-title h2,
	.home-find-store .section-title .find-store-btn h2,
	.home-find-store .section-title .find-store-btn{
		border: 1px solid #333;
	}
	.home-new-collection .sectionIntro .section-contents .view-all-btn a{
		    border-left: 1px solid #333;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
	}
	.home-new-collection .section-title h2#product-highlight-heading {
		color: #5F5F5D;
	}

}

.page-template-template-eggstar-stores{
	.navbar-default{
		background-color: rgba(0, 0, 0, 0.9);

		.nav-container li:hover a,
		 .nav-container li.active a{
		 	color: #99E5FF!important;
		 }
		.nav-container .mobile-language-selector-wrapper a{
			&:active, &:hover{
				color: #99E5FF!important;
			}
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

}
//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}