//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
#main-banner img{
    display: block;
    width: 100%;
    height: auto;
}
 

.home-banner{
	.sectionIntro{
		h3{
			text-transform: uppercase;
			color:#664400;
			border-bottom: 1px solid #664400;
  			text-align: center;
  			font-size: 30px;
			  letter-spacing: 2px;
			  padding-bottom: 9px;
		}
		.section-contents p{
			text-align: center;
			font-size: 18px;
			line-height: 30px;
			text-transform: uppercase;
			padding: 0 26px;
		}
	}
}
.home-news {
  background-color: #e6e4e0;
  margin: 45px auto 80px;
  padding: 40px 0px 10px;
  h2{
	color: #664400;
	  border: 1px solid #664400;
	  padding: 10px;
	  background-color: #fff;
	  text-transform: uppercase;
	  font-weight: bold;
	  letter-spacing: 1px;
	  position: absolute;
	  left: 50%;
	  margin-top: -70px;
	  margin-left: -58px;
	  width: 116px;
	  text-align: center;
  }
}

.home-new-collection{
  margin: 45px auto 80px;
  padding: 40px 0px 10px;
  h2{
	color: #664400;
	  border: 1px solid #664400;
	  padding: 10px;
	  background-color: #fff;
	  text-transform: uppercase;
	  font-weight: bold;
	  letter-spacing: 1px;
	  position: absolute;
	  left: 50%;
	  margin-top: -70px;
	  margin-left: -150px;
	  width: 300px;
	  text-align: center;
  }
  .sectionIntro {
	  border: 1px solid #640;
	  padding: 40px 10px 10px;
	  position:relative;
	}
}


.home-collections {
  background-color: #e6e4e0;
  margin: 45px auto 80px;
  padding: 40px 0px 10px;
  h2{
	color: #664400;
	  border: 1px solid #664400;
	  padding: 10px;
	  background-color: #fff;
	  text-transform: uppercase;
	  font-weight: bold;
	  letter-spacing: 1px;
	  position: absolute;
	  left: 50%;
	  margin-top: -70px;
	  margin-left: -118px;
	  width: 236px;
	  text-align: center;
  }
}

.home-find-store{
  margin: 45px auto 144px;
  padding: 40px 0px 10px;
  h2{
	color: #000;
	border: 1px solid #664400;
	padding: 23px 33px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	position: absolute;
	left: 50%;
	margin-top: -29px;
	margin-left: -185px;
	width: 370px;
	text-align: center;
	  &:before{
	  	content:""; 
	  	display:block; 
	  	position:absolute; 
	  	z-index:-1; 
	  	top:5px; 
	  	left:5px; 
	  	right:5px; 
		bottom:5px; 
		border:1px solid #664400;
	  }
  }
  
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}