//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
.expend-btn{
					cursor:pointer;display:
					inline-block;
					margin:10px 20px;
					float: right;
					background-image:url(../img/icon-expend.png);
					width:30px;
					height:30px;
					background-size: cover;
					position:absolute;
					bottom:0;
					right:0;
				}
				.expended{background-image:url(../img/icon-expended.png);}
#news-page{
  background-color:#e6e4e0;
  
	
	.container{
	  
	  	.news-container{
			background-color:#fff;
			margin:0 0 50px 0;
			position: relative;
				.left-content-container{
					padding-top: 20px;
					padding-bottom: 20px;
						.post-img img{
							width:100%;
						}
					}
				.right-content-container{
					padding: 0px 20px 34px;
						h4{ 
							margin-top: 3px;
							font-weight: 700;
						}
						.news-content-container{
						}
						
				}
				
				
		}
		
	 }
 
}
//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

#news-page{

	.container{
	  	.row{
				.right-content-container{
					padding: 20px 30px 34px;
					}
			}
	}

}

}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}