//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.single-product{
	.main{margin-top: 0px;} 
}
.product-back-btn-container{
	padding:10px 0;
	  .back-btn{
		color:#664400;
		}
	
}
.product-name-container{
	background-color:#f4f3f2;
	.page-title{
		color:#664400;
		text-transform: uppercase;
		h2{
			margin: 5px 0;
			  font-size: 36px;
  			letter-spacing: 3px;
		}
	}
}

#product-content-page{
	
	.slick-prev, .slick-next {
	  border: none;
	  z-index: 100;
	  text-indent: -9999px;
	  position: absolute;
	  top: 50%;

	  width: 21px;
	  height: 24px;
	  margin-top: -12px;
	  outline: none;

	  background-image: url(../img/arrow-left-triangle.png) ; 
	  background-color: transparent ; 
	  background-repeat: no-repeat;
	  display: block;

	}
			
			
	.product-container{
		margin-top: 80px;
		position:relative;
		border:1px solid #e6e4e0;
		.product-left-container{
			padding-top: 42px;
			padding-bottom:20px;
			background-color: #fff;
			.slick-active{
				cursor: pointer;
			}
			
			img{width:100%;height:auto;}
			
			
			.slick-prev {
				background-position: -5px -5px;
				left:5px;
			  	&:hover{ background-position: -36px -5px;}
			}
			.slick-next{
			  background-position: -67px -5px;
			  right: 5px;
			   	&:hover{ background-position: -5px -39px;}
			}
			
		
			
			.slick-prev, .slick-next {
			  border: none;
			  z-index: 100;
			  text-indent: -9999px;
			  position: absolute;
			  top: 50%;
			  
			  width: 21px;
			  height: 24px;
			  margin-top: -12px;
			  outline: none;
			  
			  background-image: url(../img/arrow-left-triangle.png) ; 
			  background-color: transparent ; 
			  background-repeat: no-repeat;
    		  display: block;
    		  
			}
			
			
			
		}
		.product-right-container{
			padding: 42px 40px;
				.product-info {
				}
			}
		.row{margin:0;  background-color: #e6e4e0;}
		.model-name{
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			top: -36px;
			z-index: 100;
			margin: 0 20px;
				h2{
				  color: #664400;
				  text-transform: uppercase;
				  font-weight: bold;
				  border: 1px solid #664400;
				  padding: 10px 37px;
				  background-color: #fff;
				  letter-spacing: 3px;
				  margin-top: 0;
				  margin-bottom: 0;
				  display: inline-block;
				  font-size: 23px;
				}
		}
		#product-slider{
			margin-top: 30px;
			.product-slider-item{
				cursor: pointer;
				/*&.slick-center{
					  
					  padding: 1px;
					  img{
					  	border: 1px solid #664400;
					  }
				}*/
				padding-left: 2px;
		    	padding-right: 2px;
				img{
					width:100%;
					height:auto;}
			}
			
			
			.slick-prev {
				background-position: -5px -5px;
				left:-30px;
			  	&:hover{ background-position: -36px -5px;}
			}
			.slick-next{
			  background-position: -67px -5px;
			  right: -30px;
			   	&:hover{ background-position: -5px -39px;}
			}
			
			
			
			
		}
	
	
	}
	.others-collection-container{
		padding-top: 40px;
 		padding-bottom: 50px;
		h3{
			color: #664400;
  			text-transform: uppercase;
			text-align:center;}
		
		.collection-container{
				border-top:1px solid #664400;
				border-bottom:1px solid #664400;
				margin-bottom:30px;
				padding:28px 40px;
					#collection-slider{
						img{
							width:100%;
							height:auto;}
						
						.slick-prev {
							background-position: -5px -5px;
							left:-5%;
							&:hover{ background-position: -36px -5px;}
						}
						.slick-next{
						  background-position: -67px -5px;
						  right: -5%;
							&:hover{ background-position: -5px -39px;}
						}
			
		
			
						
						}
			}	
	}
	
}
//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
.single-product{
	.main{margin-top: 150px;}
}

#product-content-page{
	.product-container{
		.model-name{
			top: -26px;
			h2{
				  padding: 10px 37px;
				  }
			}
		
		#product-slider{
			.slick-prev, .slick-next {
				  /*top: 17%;*/
				}
			}
		
		}
		
		
	
}

}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {


#product-content-page{
	.product-container{
		.product-right-container{
			padding: 37px 40px;
		}
		#product-slider{
			.slick-prev, .slick-next {
				  /*top: 30%;*/
				}
			}
		
		}
	.others-collection-container{
		
		
		.collection-container{
				
					#collection-slider{
						
						.slick-prev {
						  left:-4%;
						}
						.slick-next{
						  right: -4%;
						}
			
						}
			}	
	}
	
	}

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}