//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

#services-page{

	.services-container {
	  background-color: #e6e4e0;
	  margin:0 0 50px 0;
	  padding: 15px 0px;
	  	h3{  margin-top: 10px;margin-bottom: 25px;font-weight: 700;}
	  	.right-content-container{ padding-left:15px;padding-right:15px;}
	}
}
//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {


}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

#services-page{

	.services-container {
	  	.right-content-container{ padding-left:30px;padding-right:30px;}
	}
}

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}